<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dr. Fill Examples</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/example.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Dr. Fill</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-left">
          <li class="active">
            <a href="/">
              Demo
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/bill-blinton-broductions/dr-fill/blob/master/README.md">
              Documentation
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/bill-blinton-broductions/dr-fill">
              GitLab
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li>
            <a href="https://gitlab.com/bill-blinton-broductions/dr-fill">
              <span class="hidden-xs">View on GitLab</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <div class="theme-showcase" role="main">
    <div class="jumbotron">
      <div class="container">
        <h1>Dr. Fill</h1>
        <p>A library that generates forms in React from JS(ON) for you to 'fill' out.</p>
        <a
          href="https://gitlab.com/bill-blinton-broductions/dr-fill"
          class="btn btn-primary"
        >
          View on GitLab
        </a>
      </div>
    </div>
    <div class="form-container">
      <h3>Login Form (Basic)</h3>
      <ul class="nav nav-tabs">
        <li role="presentation" class="active">
          <a href="#login-render" data-toggle="tab">
            Render
          </a>
        </li>
        <li role="presentation">
          <a href="#login-schema" data-toggle="tab">
            Schema
          </a>
        </li>
        <li role="presentation">
          <a href="#login-js" data-toggle="tab">
            JavaScript
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div id="login-render" class="tab-pane fade in active">
          <div id="login-form"></div>
        </div>
        <div id="login-schema" class="tab-pane fade">
          <h3>Schema</h3>
<div id="login-json-view">
{
  "classes" : {
    "form" : "login-form",
    "question" : "form-group",
    "input" : "form-control",
    "controlButton" : "btn btn-primary pull-right",
    "backButton" : "btn btn-default pull-left",
    "errorMessage" : "alert alert-danger",
    "buttonBar" : "button-bar"
  },
  "formPanels" : [{
    "index" : 1,
    "panelId" : "register-panel"
  }],
  "questionPanels" : [{
    "panelId" : "register-panel",
    "panelHeader" : "Log in to MyAwesomeSite",
    "panelText" : "Please enter your email address and password to log in.",
    "action" : {
      "default" : {
        "action" : "SUBMIT"
      }
    },
    "button" : {
      "text" : "Submit"
    },
    "questionSets" : [{
      "index" : 1,
      "questionSetId" : "register-set"
    }]
  }],
  "questionSets" : [{
    "questionSetId" : "register-set",
    "questions" : [{
      "questionId" : "email",
      "question" : "Email Address",
      "input" : {
        "type" : "emailInput",
        "placeholder" : "Email Address"
      },
      "validateOn" : "blur",
      "validations" : [{
        "type" : "isEmail"
      }]
    }, {
      "questionId" : "password",
      "question" : "Password",
      "input" : {
        "type" : "passwordInput",
        "placeholder" : "Password"
      },
      "validations" : [{
        "type" : "isLength",
        "params" : [1]
      }]
    }]
  }]
}
</div>
        </div>
        <div id="login-js" class="tab-pane fade">
          <h3>JavaScript</h3>
<pre>
<code class="language-javascript">
var React       = window.React = require('react');
var DrFill      = require('dr-fill');
var loginSchema = require('./loginSchema');

var onRender = () => {
  console.log('Great news! Dr. Fill rendered successfully');
};

var onUpdate = questionAnswers => {
  console.log('Question Updated! The current set of answers is: ', questionAnswers);
};

window.onload = function() {
  React.render(
    &#x3C;DrFill
      schema={loginSchema}
      onRender={onRender}
      onUpdate={onUpdate}
    /&#x3E;,
    document.getElementById('login-form')
  );
};
</code>
</pre>
        </div>
      </div>
      <div class="separate"></div>
      <h3>Random Form (Advanced)</h3>
      <ul class="nav nav-tabs">
        <li role="presentation" class="active">
          <a href="#render" data-toggle="tab">
            Render
          </a>
        </li>
        <li role="presentation">
          <a href="#schema" data-toggle="tab">
            Schema
          </a>
        </li>
        <li role="presentation">
          <a href="#js" data-toggle="tab">
            JavaScript
          </a>
        </li>
      </ul>
      <div class="tab-content">
        <div id="render" class="tab-pane fade in active">
          <div id="form"></div>
        </div>
        <div id="schema" class="tab-pane fade">
          <h3>Schema</h3>
<div id="json-view">
{
  "classes" : {
    "input" : "form-control",
    "select" : "form-control",
    "question" : "form-group",
    "radioListItem" : "radio",
    "radioList" : "clean-list",
    "checkboxInput" : "checkbox",
    "checkboxListItem" : "checkbox",
    "checkboxList" : "clean-list",
    "controlButton" : "btn btn-primary pull-right",
    "backButton" : "btn btn-default pull-left",
    "errorMessage" : "alert alert-danger",
    "questionPostText" : "push-top",
    "buttonBar" : "button-bar"
  },
  "formPanels" : [{
    "index" : 1,
    "panelId" : "intro-panel"
  }, {
    "index" : 2,
    "panelId" : "register-panel"
  }, {
    "index" : 3,
    "panelId" : "final-panel"
  }],
  "questionPanels" : [{
    "panelId" : "intro-panel",
    "panelHeader" : "My Awesome Form",
    "panelText" : "Play around a little, you might find some surprises depending on what you answer!",
    "action" : {
      "conditions" : [{
        "questionId" : "existing-user",
        "value" : "no",
        "action" : "GOTO",
        "target" : "register-panel"
      }],
      "default" : {
        "action" : "GOTO",
        "target" : "final-panel"
      }
    },
    "button" : {
      "text" : "Next"
    },
    "questionSets" : [{
      "index" : 1,
      "questionSetId" : "intro-set"
    }]
  }, {
    "panelId" : "register-panel",
    "panelHeader" : "My Awesome Form",
    "panelText" : "We don't have a survey for you yet, how about we get you subscribed?",
    "action" : {
      "conditions" : [],
      "default" : {
        "action" : "SUBMIT",
        "target" : "http://google.com"
      }
    },
    "button" : {
      "text" : "Subscribe"
    },
    "questionSets" : [{
      "index" : 1,
      "questionSetId" : "register-set"
    }]
  }, {
    "panelId" : "final-panel",
    "panelHeader" : "My Awesome Form",
    "panelText" : "Do you even check the console yet? Keep going though!",
    "action" : {
      "conditions" : [],
      "default" : {
        "action" : "SUBMIT",
        "target" : "http://google.com"
      }
    },
    "button" : {
      "text" : "Submit"
    },
    "questionSets" : [{
      "index" : 1,
      "questionSetId" : "info-set"
    }, {
      "index" : 2,
      "questionSetId" : "survey-set"
    }]
  }],
  "questionSets" : [{
    "questionSetId" : "intro-set",
    "questions" : [{
      "questionId" : "existing-user",
      "question" : "Are you currently subscribed?",
      "validations" : [{
        "type"    : "isIn",
        "params" : [
          ["yes", "no"]
        ]
      }],
      "input" : {
        "type" : "radioOptionsInput",
        "options" : [{
          "text"  : "Yes",
          "value" : "yes",
          "conditionalQuestions" : [{
            "questionId" : "register-user-email",
            "question" : "Please enter the email address your account is registered with",
            "input" : {
              "type" : "emailInput",
              "placeholder" : "Email Address"
            },
            "validateOn" : "blur",
            "validations" : [{
              "type" : "isEmail"
            }]
          }],
          "validations" : [{
            "type" : "isLength",
            "params" : [1]
          }]
        }, {
          "text"  : "No",
          "value" : "no",
          "conditionalQuestions" : []
        }]
      }
    }]
  }, {
    "questionSetId" : "register-set",
    "questions" : [{
      "questionId" : "reg-first-name",
      "question" : "First Name",
      "text" : "Its nice to accompany a question with some extra text, is it not?",
      "input" : {
        "type" : "textInput",
        "placeholder" : "First Name"
      },
      "validations" : [{
        "type" : "isLength",
        "params" : [1]
      }]
    }, {
      "questionId" : "reg-last-name",
      "question" : "Last Name",
      "input" : {
        "type" : "textInput",
        "placeholder" : "Last Name"
      },
      "validations" : [{
        "type" : "isLength",
        "params" : [1]
      }]
    }, {
      "questionId" : "reg-email",
      "question" : "Email Address",
      "postText" : "We won't spam your email address! Yadda yadda! This is some post-question text",
      "input" : {
        "type" : "emailInput",
        "placeholder" : "Email Address"
      },
      "validations" : [{
        "type" : "isEmail"
      }]
    }, {
      "questionId" : "reg-accept",
      "question" : "",
      "input" : {
        "default" : "yes",
        "type" : "checkboxInput",
        "text" : "Do you accept the terms and conditions?"
      },
      "validations" : [{
        "type"   : "isAccepted",
        "params" : [
          "yes"
        ]
      }]
    }]
  }, {
    "questionSetId" : "info-set",
    "questions" : [{
      "questionId" : "gender",
      "question" : "Gender",
      "input" : {
        "type" : "selectInput",
        "options" : [{
          "text" : "Male",
          "value" : "male"
        }, {
          "text" : "Female",
          "value" : "female"
        }]
      }
    }]
  }, {
    "questionSetId" : "survey-set",
    "questions" : [{
      "questionId" : "survey-hours-spent",
      "question" : "How many hours do you spend on a computer weekly?",
      "input" : {
        "type" : "radioOptionsInput",
        "options" : [{
          "text" : "0-10 Hours",
          "value" : "1"
        }, {
          "text" : "11-20 Hours",
          "value" : "2"
        }, {
          "text" : "21-30 Hours",
          "value" : "3"
        }, {
          "text" : "31+ Hours",
          "value" : "4"
        }]
      },
      "validations" : [{
        "type" : "isIn",
        "params" : [
          [1, 2, 3, 4]
        ]
      }]
    }, {
      "questionId" : "survey-devices-owned",
      "question" : "Which of the following devices do you own?",
      "text" : "Try playing around the the laptop or none options!",
      "input" : {
        "type" : "checkboxOptionsInput",
        "options" : [{
          "text" : "Laptop",
          "value" : "laptop",
          "conditionalQuestions" : [{
            "questionId" : "laptop-os",
            "question" : "What is your preferred operation system?",
            "text" : "Awesome, you found me. ",
            "postText" : "The other option will also open up a textInput",
            "input" : {
              "type" : "radioOptionsInput",
              "options" : [{
                "text" : "OS X",
                "value" : "osx"
              }, {
                "text" : "Windows",
                "value" : "windows"
              }, {
                "text" : "Any Linux Distro",
                "value" : "linux"
              }, {
                "text" : "Other",
                "value" : "other",
                "conditionalQuestions" : [{
                  "questionId" : "laptop-os-other-text",
                  "question" : "Please name the other OS",
                  "input" : {
                    "type" : "textInput",
                    "placeholder" : "Other Operating System"
                  },
                  "validations" : [{
                    "type" : "isLength",
                    "params" : [1]
                  }]
                }]
              }]
            }
          }]
        }, {
          "text" : "Desktop Computer",
          "value" : "desktop"
        }, {
          "text" : "Tablet",
          "value" : "tablet"
        }, {
          "text" : "Mobile",
          "value" : "mobile"
        }, {
          "text" : "Smart Watch",
          "value" : "watch"
        }, {
          "text" : "None",
          "value" : "none",
          "conditionalQuestions" : [{
            "questionId" : "no-devices-how",
            "question" : "How are you accessing this form then?",
            "input" : {
              "type" : "textInput",
              "placeholder" : "Form access"
            }
          }]
        }]
      },
      "validations" : [{
        "type" : "isAllIn",
        "params" : [
          [
            "laptop",
            "desktop",
            "tablet",
            "mobile",
            "watch",
            "none"
          ]
        ]
      }]
    }]
  }]
}
</div>
        </div>
        <div id="js" class="tab-pane fade">
          <h3>JavaScript</h3>
<pre>
<code class="language-javascript">
var React = require('react');
var DrFill = require('dr-fill');
var schema = require('./schema');
var onRender = () => {
  console.log('Great news! Dr. Fill rendered successfully');
};

var onUpdate = questionAnswers => {
  console.log('Question Updated! The current set of answers is: ', questionAnswers);
};
var onSwitchPanel = panel => {
  console.log('Moving on to the panel that is identified as "' + panel.panelId + '"');
};

var onSubmit = (questionAnswers, target) => {
  console.log('Form submitted!', questionAnswers);
  console.log('-----');
  console.log('For this example, we disabled normal form submission functionality. ');
  console.log('-----');
  alert('Submitted. Check the console to see the answers!');
};

window.onload = function() {
  React.render(
    &#x3C;DrFill
      schema={schema}
      disableSubmit={true}
      onRender={onRender}
      onUpdate={onUpdate}
      onSwitchPanel={onSwitchPanel}
      onSubmit={onSubmit}
    /&#x3E;,
    document.getElementById('form')
  );
};
</code>
</pre>
        </div>
      </div>
      <div class="footer">
        <a href="https://gitlab.com/bill-blinton-broductions/dr-fill">Dr. Fill on GitLab</a>
      </div>
    </div>
  </div>
  <script src="build/app.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="build/prism.js"></script>
  <script src="build/jsonview.js"></script>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
